2015-09-27 21:16:04,936 [7] INFO  Umbraco.Core.CoreBootManager - [P8136/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:16:05,040 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Determining hash of code files on disk
2015-09-27 21:16:05,052 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Hash determined (took 11ms)
2015-09-27 21:16:05,060 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:16:05,087 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 26ms)
2015-09-27 21:16:05,224 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:16:05,226 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-27 21:16:05,226 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:16:05,227 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-27 21:16:05,258 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:16:05,260 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-27 21:16:05,261 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:16:05,264 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 2ms)
2015-09-27 21:16:05,358 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:16:05,360 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-27 21:16:05,361 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:16:05,361 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 21:16:06,539 [7] INFO  Umbraco.Core.DatabaseContext - [P8136/T1/D2] CanConnect = True
2015-09-27 21:16:06,699 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8136/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:16:06,726 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P8136/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:16:06,805 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P8136/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:16:06,822 [7] INFO  Umbraco.Core.CoreBootManager - [P8136/T1/D2] Umbraco application startup complete (took 1850ms)
2015-09-27 21:16:07,743 [7] INFO  Umbraco.Core.ApplicationContext - [P8136/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:16:07,948 [7] INFO  umbraco.content - [P8136/T1/D2] Load Xml from file...
2015-09-27 21:16:07,953 [7] INFO  umbraco.content - [P8136/T1/D2] Loaded Xml from file.
2015-09-27 21:16:08,485 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:16:08,486 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-27 21:16:13,239 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:16:13,241 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-27 21:16:26,156 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8136/T1/D2] Login attempt succeeded for username john@doe.com from IP address ::1
2015-09-27 21:16:26,234 [7] INFO  Umbraco.Web.Security.WebSecurity - [P8136/T1/D2] User Id: 0 logged in
2015-09-27 21:16:26,456 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:16:26,465 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-27 21:16:26,825 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:16:26,833 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-27 21:16:26,836 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:16:26,840 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-27 21:16:26,910 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:16:26,910 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:16:26,923 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:16:26,925 [7] INFO  Umbraco.Core.PluginManager - [P8136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-09-27 21:24:49,947 [6] INFO  Umbraco.Core.CoreBootManager - [P5504/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:24:50,112 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Determining hash of code files on disk
2015-09-27 21:24:50,125 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Hash determined (took 14ms)
2015-09-27 21:24:50,139 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:24:50,658 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 518ms)
2015-09-27 21:24:50,924 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:24:50,933 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2015-09-27 21:24:50,934 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:24:50,953 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 18ms)
2015-09-27 21:24:50,992 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:24:50,997 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-27 21:24:50,998 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:24:51,007 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 8ms)
2015-09-27 21:24:51,096 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:24:51,103 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2015-09-27 21:24:51,105 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:24:51,110 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-09-27 21:24:52,327 [6] INFO  Umbraco.Core.DatabaseContext - [P5504/T1/D2] CanConnect = True
2015-09-27 21:24:52,525 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5504/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:24:52,555 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5504/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:24:52,639 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5504/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:24:52,653 [6] INFO  Umbraco.Core.CoreBootManager - [P5504/T1/D2] Umbraco application startup complete (took 2643ms)
2015-09-27 21:24:53,619 [6] INFO  Umbraco.Core.ApplicationContext - [P5504/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:24:53,807 [6] INFO  umbraco.content - [P5504/T1/D2] Load Xml from file...
2015-09-27 21:24:53,811 [6] INFO  umbraco.content - [P5504/T1/D2] Loaded Xml from file.
2015-09-27 21:24:54,019 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:24:54,026 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-09-27 21:24:58,915 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:24:58,937 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 22ms)
2015-09-27 21:25:31,227 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:25:31,243 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-09-27 21:25:31,299 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:25:31,300 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-09-27 21:25:31,316 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:25:31,316 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:25:31,316 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:25:31,334 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-09-27 21:25:31,384 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:25:31,384 [6] INFO  Umbraco.Core.PluginManager - [P5504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-09-27 21:28:02,807 [10] INFO  Umbraco.Core.CoreBootManager - [P3444/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:28:02,907 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Determining hash of code files on disk
2015-09-27 21:28:02,925 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Hash determined (took 16ms)
2015-09-27 21:28:02,936 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:28:03,370 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 439ms)
2015-09-27 21:28:03,472 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:28:03,477 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-27 21:28:03,478 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:28:03,486 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-09-27 21:28:03,515 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:28:03,520 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-27 21:28:03,521 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:28:03,530 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 8ms)
2015-09-27 21:28:03,604 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:28:03,611 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-27 21:28:03,612 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:28:03,621 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-09-27 21:28:04,745 [10] INFO  Umbraco.Core.DatabaseContext - [P3444/T1/D2] CanConnect = True
2015-09-27 21:28:04,885 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3444/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:28:04,912 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3444/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:28:04,984 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3444/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:28:04,999 [10] INFO  Umbraco.Core.CoreBootManager - [P3444/T1/D2] Umbraco application startup complete (took 2157ms)
2015-09-27 21:28:05,855 [10] INFO  Umbraco.Core.ApplicationContext - [P3444/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:28:05,954 [10] INFO  Umbraco.Core.ApplicationContext - [P3444/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:28:05,954 [10] INFO  Umbraco.Core.ApplicationContext - [P3444/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:28:06,029 [10] INFO  umbraco.content - [P3444/T1/D2] Load Xml from file...
2015-09-27 21:28:06,038 [10] INFO  umbraco.content - [P3444/T1/D2] Loaded Xml from file.
2015-09-27 21:28:06,406 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:28:06,406 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-09-27 21:28:11,252 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:28:11,267 [10] INFO  Umbraco.Core.PluginManager - [P3444/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 14ms)
2015-09-27 21:29:49,905 [6] INFO  Umbraco.Core.CoreBootManager - [P7104/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:29:50,063 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Determining hash of code files on disk
2015-09-27 21:29:50,085 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Hash determined (took 21ms)
2015-09-27 21:29:50,097 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:29:50,885 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 803ms)
2015-09-27 21:29:51,196 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:29:51,215 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
2015-09-27 21:29:51,216 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:29:51,232 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 15ms)
2015-09-27 21:29:51,283 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:29:51,290 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-27 21:29:51,290 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:29:51,300 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 10ms)
2015-09-27 21:29:51,497 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:29:51,511 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2015-09-27 21:29:51,513 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:29:51,523 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2015-09-27 21:29:53,295 [6] INFO  Umbraco.Core.DatabaseContext - [P7104/T1/D2] CanConnect = True
2015-09-27 21:29:53,435 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7104/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:29:53,453 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7104/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:29:53,534 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7104/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:29:53,541 [6] INFO  Umbraco.Core.CoreBootManager - [P7104/T1/D2] Umbraco application startup complete (took 3614ms)
2015-09-27 21:29:54,542 [6] INFO  Umbraco.Core.ApplicationContext - [P7104/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:29:54,828 [6] INFO  umbraco.content - [P7104/T1/D2] Load Xml from file...
2015-09-27 21:29:54,833 [6] INFO  umbraco.content - [P7104/T1/D2] Loaded Xml from file.
2015-09-27 21:29:55,182 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:29:55,219 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 36ms)
2015-09-27 21:30:01,262 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:30:01,321 [6] INFO  Umbraco.Core.PluginManager - [P7104/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 59ms)
2015-09-27 21:30:58,972 [6] INFO  umbraco.BusinessLogic.Log - [P7104/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 21:30:58
2015-09-27 21:36:43,483 [10] INFO  Umbraco.Core.CoreBootManager - [P2112/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:36:43,565 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Determining hash of code files on disk
2015-09-27 21:36:43,578 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Hash determined (took 11ms)
2015-09-27 21:36:43,587 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:36:43,972 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 392ms)
2015-09-27 21:36:44,076 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:36:44,083 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-27 21:36:44,083 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:36:44,087 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-27 21:36:44,115 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:36:44,121 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-27 21:36:44,121 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:36:44,128 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 6ms)
2015-09-27 21:36:44,196 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:36:44,201 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-27 21:36:44,201 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:36:44,208 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-27 21:36:45,254 [10] INFO  Umbraco.Core.DatabaseContext - [P2112/T1/D2] CanConnect = True
2015-09-27 21:36:45,423 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2112/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:36:45,437 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2112/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:36:45,502 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2112/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:36:45,512 [10] INFO  Umbraco.Core.CoreBootManager - [P2112/T1/D2] Umbraco application startup complete (took 2014ms)
2015-09-27 21:36:46,262 [10] INFO  Umbraco.Core.ApplicationContext - [P2112/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:36:46,443 [10] INFO  umbraco.content - [P2112/T1/D2] Load Xml from file...
2015-09-27 21:36:46,446 [10] INFO  umbraco.content - [P2112/T1/D2] Loaded Xml from file.
2015-09-27 21:36:46,646 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:36:46,653 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-27 21:36:51,461 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:36:51,482 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 22ms)
2015-09-27 21:37:12,868 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:37:12,873 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 14ms)
2015-09-27 21:37:12,963 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:37:12,977 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-09-27 21:37:13,003 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:37:13,005 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:37:13,012 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:37:13,029 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 17ms)
2015-09-27 21:37:13,073 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:37:13,095 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 22ms)
2015-09-27 21:37:49,731 [10] INFO  umbraco.BusinessLogic.Log - [P2112/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 21:37:49
2015-09-27 21:37:51,738 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:37:51,738 [10] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:40:20,108 [10] INFO  Umbraco.Core.CoreBootManager - [P5576/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:40:20,221 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Determining hash of code files on disk
2015-09-27 21:40:20,241 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Hash determined (took 15ms)
2015-09-27 21:40:20,247 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:40:20,274 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 26ms)
2015-09-27 21:40:20,465 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:40:20,467 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-27 21:40:20,468 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:40:20,470 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-27 21:40:20,497 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:40:20,501 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-27 21:40:20,502 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:40:20,504 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 3ms)
2015-09-27 21:40:20,585 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:40:20,586 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-27 21:40:20,586 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:40:20,587 [10] INFO  Umbraco.Core.PluginManager - [P5576/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 21:40:21,625 [10] INFO  Umbraco.Core.DatabaseContext - [P5576/T1/D2] CanConnect = True
2015-09-27 21:40:39,968 [6] INFO  Umbraco.Core.CoreBootManager - [P976/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:40:40,123 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Determining hash of code files on disk
2015-09-27 21:40:40,140 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Hash determined (took 16ms)
2015-09-27 21:40:40,162 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:40:40,632 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 481ms)
2015-09-27 21:40:40,757 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:40:40,761 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-27 21:40:40,761 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:40:40,770 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-09-27 21:40:40,799 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:40:40,805 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-09-27 21:40:40,806 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:40:40,817 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 11ms)
2015-09-27 21:40:40,915 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:40:40,923 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-09-27 21:40:40,924 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:40:40,932 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-09-27 21:40:42,542 [6] INFO  Umbraco.Core.DatabaseContext - [P976/T1/D2] CanConnect = True
2015-09-27 21:40:42,703 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P976/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:40:42,723 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P976/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:40:42,797 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P976/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:40:42,811 [6] INFO  Umbraco.Core.CoreBootManager - [P976/T1/D2] Umbraco application startup complete (took 2796ms)
2015-09-27 21:40:43,822 [6] INFO  Umbraco.Core.ApplicationContext - [P976/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:40:44,006 [6] INFO  umbraco.content - [P976/T1/D2] Load Xml from file...
2015-09-27 21:40:44,009 [6] INFO  umbraco.content - [P976/T1/D2] Loaded Xml from file.
2015-09-27 21:40:44,208 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:40:44,221 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 12ms)
2015-09-27 21:40:49,448 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:40:49,500 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 52ms)
2015-09-27 21:42:13,124 [6] INFO  umbraco.BusinessLogic.Log - [P976/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 21:42:13
2015-09-27 21:42:19,022 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:42:19,036 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 14ms)
2015-09-27 21:42:19,131 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:42:19,146 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 15ms)
2015-09-27 21:42:19,166 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:42:19,166 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:42:19,170 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:42:19,183 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 16ms)
2015-09-27 21:42:19,237 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:42:19,260 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 23ms)
2015-09-27 21:43:46,965 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:43:46,965 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:45:56,650 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:45:56,650 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:46:15,204 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:46:15,204 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:46:57,607 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:46:57,607 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:47:38,782 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P976/T1/D2] Login attempt succeeded for username jane@doe.com from IP address ::1
2015-09-27 21:47:38,824 [6] INFO  Umbraco.Web.Security.WebSecurity - [P976/T1/D2] User Id: 1 logged in
2015-09-27 21:47:38,866 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:47:38,866 [6] INFO  Umbraco.Core.PluginManager - [P976/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:50:33,960 [6] INFO  Umbraco.Core.CoreBootManager - [P7200/T1/D2] Umbraco 7.2.8 application starting on HAL9000
2015-09-27 21:50:34,046 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Determining hash of code files on disk
2015-09-27 21:50:34,062 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Hash determined (took 14ms)
2015-09-27 21:50:34,074 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:50:34,584 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 523ms)
2015-09-27 21:50:34,741 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:50:34,749 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2015-09-27 21:50:34,750 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:50:34,756 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-09-27 21:50:34,788 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:50:34,794 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-27 21:50:34,795 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:50:34,811 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 16ms)
2015-09-27 21:50:34,907 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:50:34,912 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-27 21:50:34,913 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:50:34,921 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-09-27 21:50:36,123 [6] INFO  Umbraco.Core.DatabaseContext - [P7200/T1/D2] CanConnect = True
2015-09-27 21:50:36,292 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7200/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:50:36,316 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7200/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:50:36,392 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7200/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:50:36,405 [6] INFO  Umbraco.Core.CoreBootManager - [P7200/T1/D2] Umbraco application startup complete (took 2429ms)
2015-09-27 21:50:37,320 [6] INFO  Umbraco.Core.ApplicationContext - [P7200/T1/D2] ApplicationUrl: http://localhost:2358/umbraco (UmbracoModule request)
2015-09-27 21:50:37,550 [6] INFO  umbraco.content - [P7200/T1/D2] Load Xml from file...
2015-09-27 21:50:37,554 [6] INFO  umbraco.content - [P7200/T1/D2] Loaded Xml from file.
2015-09-27 21:50:37,777 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:50:37,786 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-27 21:50:42,472 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:50:42,483 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-09-27 21:51:22,401 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:51:22,409 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-27 21:51:22,465 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:51:22,473 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-09-27 21:51:22,492 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:51:22,494 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:51:22,501 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:51:22,520 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 18ms)
2015-09-27 21:51:22,557 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:51:22,571 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-09-27 21:51:40,898 [6] INFO  umbraco.BusinessLogic.Log - [P7200/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 21:51:40
2015-09-27 21:51:43,787 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:51:43,787 [6] INFO  Umbraco.Core.PluginManager - [P7200/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
